{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.HttpReports": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Host=localhost;Database=frame;Username=postgres;Password=aaaa1234;"
  },
  "AspNetPack": {
    "Core": {
      "FilePrefix": [
        "WebApplication"
      ]
    },
    "ServeInfo": {
      "ServeBaseUrl": "http://localhost:5003",
      "Version": "1.0.0",
      "Title": "api"
    },
    "CorsHosts": [
      "http://127.0.0.1:5500"
    ]
  }
}